# HealthCom

./: ComITProject.sln  README.md
ComITProject.Web/: App.razor  ComITProject.Web.csproj  Program.cs  _Imports.razor  appsettings.json  libman.json
ComITProject.Web/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
ComITProject.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
ComITProject.Web/Pages/AppointmentPages/: DoctorApt.razor  DoctorApt.razor.cs
ComITProject.Web/Pages/NotePages/: PatientNotesBlazor.razor  PatientNotesBlazor.razor.cs
ComITProject.Web/Pages/PatientPages/: CreatePatientBlazor.razor  CreatePatientBlazor.razor.cs  DetailPatientBlazor.razor  DetailPatientBlazor.razor.cs  EditPatientBlazor.razor  EditPatientBlazor.razor.cs  ListPatientBlazor.razor  ListPatientBlazor.razor.cs
ComITProject.Web/Pages/Shared/: _Layout.cshtml
ComITProject.Web/Pages/SpecialtyPages/: ListSpecialtyBlazor.razor  ListSpecialtyBlazor.razor.cs
ComITProject.Web/Pages/StaffPages/: CreateStaffBlazor.razor  CreateStaffBlazor.razor.cs  DetailStaffBlazor.razor  DetailStaffBlazor.razor.cs  EditStaffBlazor.razor  EditStaffBlazor.razor.cs  ListStaffBlazor.razor  ListStaffBlazor.razor.cs
ComITProject.Web/Pages/UserPages/: MedicalRecord.razor  (+7 more)
ComITProject.Web/Properties/: launchSettings.json
ComITProject.Web/Services/: AddressService.cs  AppUserService.cs  EmergencyContactService.cs  NoteService.cs  PatientService.cs  SpecialtyService.cs  StaffService.cs  StaffSpecialtyService.cs  TimeslotService.cs
ComITProject.Web/Shared/: ConfirmationModal.razor  MainLayout.razor  ModalForm.razor  NavMenu.razor
(+59 files in other folders)
